<!-- Подключаемся к базе данных -->
<?php

    $connect = mysqli_connect('localhost', 'root', 'admin', 'FastBox_bd'); // Последний аргумент это название базы данных в phpMyAdmin

    // Если будут ошибки при подключении базы данных, то:
    if (!$connect) {
        die('Произошла ошибка при подключении к базе данных');
    }