<!-- Back-end часть -->
<!-- Этот файл отвечает за выход из профиля -->

<?php

// Запускаем сессию.
session_start();

// Уничтожаем нашу переменную "user".
unset($_SESSION['user']);

// И делаем переадресацию на главную страницу.
header('Location: ../index.php');